# CloudAutoDeploy Server Environment Variables

# Server Configuration
PORT=5000
NODE_ENV=development

# AWS Configuration
AWS_REGION= # e.g. us-east-1, eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# EC2 Configuration
EC2_AMI_ID=  # Debian 12 | ami-0779caf41f9ba54f0
EC2_KEY_PAIR_NAME=
EC2_SECURITY_GROUP_ID= 
EC2_SUBNET_ID= # Subnet for the EC2 instance 
EC2_INSTANCE_TYPE=  # e.g.t2.micro, t3.medium

# S3 Configuration
S3_BUCKET_NAME=    # Bucket for storing deployment artifacts
